loopback_users = none

log.console = true
log.console.level = debug

log.file = true
log.file.level = debug

log.exchange = true
log.exchange.level = info

load_definitions = /etc/rabbitmq/definitions.json
